export default {
  'userregister.login.userName': '用户名',
  'userregister.login.password': '密码',
  'userregister.login.message-invalid-credentials': '账户或密码错误（admin/ant.design）',
  'userregister.login.message-invalid-verification-code': '验证码错误',
  'userregister.login.tab-login-credentials': '账户密码登录',
  'userregister.login.tab-login-mobile': '手机号登录',
  'userregister.login.remember-me': '自动登录',
  'userregister.login.forgot-password': '忘记密码',
  'userregister.login.sign-in-with': '其他登录方式',
  'userregister.login.signup': '注册账户',
  'userregister.login.login': '登录',
  'userregister.register.register': '注册',
  'userregister.register.get-verification-code': '获取验证码',
  'userregister.register.sign-in': '使用已有账户登录',
  'userregister.register-result.msg': '你的账户：{email} 注册成功',
  'userregister.register-result.activation-email':
    '激活邮件已发送到你的邮箱中，邮件有效期为24小时。请及时登录邮箱，点击邮件中的链接激活帐户。',
  'userregister.register-result.back-home': '返回首页',
  'userregister.register-result.view-mailbox': '查看邮箱',
  'userregister.email.required': '请输入邮箱地址！',
  'userregister.email.wrong-format': '邮箱地址格式错误！',
  'userregister.userName.required': '请输入用户名!',
  'userregister.password.required': '请输入密码！',
  'userregister.password.twice': '两次输入的密码不匹配!',
  'userregister.strength.msg': '请至少输入 6 个字符。请不要使用容易被猜到的密码。',
  'userregister.strength.strong': '强度：强',
  'userregister.strength.medium': '强度：中',
  'userregister.strength.short': '强度：太短',
  'userregister.confirm-password.required': '请确认密码！',
  'userregister.phone-number.required': '请输入手机号！',
  'userregister.phone-number.wrong-format': '手机号格式错误！',
  'userregister.verification-code.required': '请输入验证码！',
  'userregister.title.required': '请输入标题',
  'userregister.date.required': '请选择起止日期',
  'userregister.goal.required': '请输入目标描述',
  'userregister.standard.required': '请输入衡量标准',
  'userregister.form.get-captcha': '获取验证码',
  'userregister.captcha.second': '秒',
  'userregister.form.optional': '（选填）',
  'userregister.form.submit': '提交',
  'userregister.form.save': '保存',
  'userregister.email.placeholder': '邮箱',
  'userregister.password.placeholder': '至少6位密码，区分大小写',
  'userregister.confirm-password.placeholder': '确认密码',
  'userregister.phone-number.placeholder': '手机号',
  'userregister.verification-code.placeholder': '验证码',
  'userregister.title.label': '标题',
  'userregister.title.placeholder': '给目标起个名字',
  'userregister.date.label': '起止日期',
  'userregister.placeholder.start': '开始日期',
  'userregister.placeholder.end': '结束日期',
  'userregister.goal.label': '目标描述',
  'userregister.goal.placeholder': '请输入你的阶段性工作目标',
  'userregister.standard.label': '衡量标准',
  'userregister.standard.placeholder': '请输入衡量标准',
  'userregister.client.label': '客户',
  'userregister.label.tooltip': '目标的服务对象',
  'userregister.client.placeholder': '请描述你服务的客户，内部客户直接 @姓名／工号',
  'userregister.invites.label': '邀评人',
  'userregister.invites.placeholder': '请直接 @姓名／工号，最多可邀请 5 人',
  'userregister.weight.label': '权重',
  'userregister.weight.placeholder': '请输入',
  'userregister.public.label': '目标公开',
  'userregister.label.help': '客户、邀评人默认被分享',
  'userregister.radio.public': '公开',
  'userregister.radio.partially-public': '部分公开',
  'userregister.radio.private': '不公开',
  'userregister.publicUsers.placeholder': '公开给',
  'userregister.option.A': '同事甲',
  'userregister.option.B': '同事乙',
  'userregister.option.C': '同事丙',
  'userregister.navBar.lang': '语言',
  // ********************************************************************************
  'userregister.register.sendSmsCaptcha.failure': '',
  'projectY.GlobalExceptionHandler.MethodArgumentNotValidException': '方法参数验证失败!',
  'projectY.GlobalExceptionHandler.HttpRequestMethodNotSupportedException': '不支持的HTTP请求方法!',
  'projectY.GlobalExceptionHandler.MissingServletRequestParameterException': '缺少必需的HTTP请求参数!',
  'projectY.GlobalExceptionHandler.HttpMediaTypeNotSupportedException': '不支持的HTTP媒体类型!',
  'projectY.GlobalExceptionHandler.HttpMessageNotReadableException': 'HTTP请求体不可读!',
  'projectY.GlobalExceptionHandler.BindException': 'Bind错误!',
  'projectY.GlobalExceptionHandler.ConstraintViolationException': '验证失败 - ConstraintViolationException!',
  'projectY.GlobalExceptionHandler.ValidationException': '验证失败 - ValidationException',
  'projectY.GlobalExceptionHandler.Exception': '未知异常!',
  'projectY.valid.user.username.exist': '用户注册失败 - 邮箱已存在!',
  'projectY.valid.user.mobilePhone.exist': '用户注册失败 - 手机号码已存在!',
  'projectY.valid.SmsCaptcha.source.notExist': '申请短信验证码来源非法!',
  'projectY.valid.SmsCaptcha.failure.smsCaptchaNotFound': '找不到短信验证码,请重新申请!',
  'projectY.valid.SmsCaptcha.failure.timeout': '短信验证码已超时,请重新申请!',
  'projectY.valid.SmsCaptcha.failure.maximumNumberOfVerificationsExceeded': '短信验证码已超过最大验证次数,请重新申请!',
  'projectY.valid.SmsCaptcha.failure.mismatch': '输入的短信验证码不正确,请重新输入!',
  'projectY.valid.SmsCaptcha.success': '验证成功 - 短信验证码!',
  'projectY.SmsCaptchaService.sendSmsCaptchaVerify.failure.frequently': '发送短信验证码申请失败 - 发送太频繁,请稍后重试!',
  'projectY.SmsCaptchaService.sendSmsCaptchaVerify.success': '发送短信验证码申请成功!',
  'projectY.SmsCaptchaService.sendSmsCaptcha.failure.SnsException': '发送短信验证码失败 - SnsException!',
  'projectY.SmsCaptchaService.sendSmsCaptcha.failure.AwsServiceException': '发送短信验证码失败 - AwsServiceException!',
  'projectY.SmsCaptchaService.sendSmsCaptcha.failure.SdkServiceException': '发送短信验证码失败 - SdkServiceException!',
  'projectY.SmsCaptchaService.sendSmsCaptcha.failure.SdkException': '发送短信验证码失败 - SdkException!',
  'projectY.SmsCaptchaService.sendSmsCaptcha.failure.Exception': '发送短信验证码失败 - 未知错误!',
  'projectY.SmsCaptchaService.sendSmsCaptcha.success': '发送短信验证码成功!',
  'projectY.UserService.addUser.failure.Exception': '用户注册失败 - 未知错误!',
  'projectY.UserService.addUser.success': '用户注册成功!',
};
