export default {
  'bc-schools-covid19.table.index': 'Index',
  'bc-schools-covid19.table.school-name': 'School',
  'bc-schools-covid19.table.district-name': 'District',
  'bc-schools-covid19.table.city-name': 'City',
  'bc-schools-covid19.table.health-region-name': 'Health Region',
  'bc-schools-covid19.table.notification-date': 'Notification Date',
  'bc-schools-covid19.table.notification-method': 'Notification Method',
  'bc-schools-covid19.table.exposure-date': 'Exposure Date',
  'bc-schools-covid19.table.exposure-number': 'Exposure Number',
  'bc-schools-covid19.table.extra-info': 'Extra Info',
  'bc-schools-covid19.table.documentation': 'Documentation',
  // ///////////////////////////////////////////////////////////////////////////////////
  'dashboardanalysis.analysis.test': 'Gongzhuan No.{no} shop',
  'dashboardanalysis.analysis.introduce': 'Introduce',
  'dashboardanalysis.analysis.total-sales': 'Total Sales',
  'dashboardanalysis.analysis.day-sales': 'Daily Sales',
  'dashboardanalysis.analysis.visits': 'Visits',
  'dashboardanalysis.analysis.visits-trend': 'Visits Trend',
  'dashboardanalysis.analysis.visits-ranking': 'Visits Ranking',
  'dashboardanalysis.analysis.day-visits': 'Daily Visits',
  'dashboardanalysis.analysis.week': 'WoW Change',
  'dashboardanalysis.analysis.day': 'DoD Change',
  'dashboardanalysis.analysis.payments': 'Payments',
  'dashboardanalysis.analysis.conversion-rate': 'Conversion Rate',
  'dashboardanalysis.analysis.operational-effect': 'Operational Effect',
  'dashboardanalysis.analysis.sales-trend': 'Stores Sales Trend',
  'dashboardanalysis.analysis.sales-ranking': 'Sales Ranking',
  'dashboardanalysis.analysis.all-year': 'All Year',
  'dashboardanalysis.analysis.all-month': 'All Month',
  'dashboardanalysis.analysis.all-week': 'All Week',
  'dashboardanalysis.analysis.all-day': 'All day',
  'dashboardanalysis.analysis.search-users': 'Search Users',
  'dashboardanalysis.analysis.per-capita-search': 'Per Capita Search',
  'dashboardanalysis.analysis.online-top-search': 'Online Top Search',
  'dashboardanalysis.analysis.the-proportion-of-sales': 'The Proportion Of Sales',
  'dashboardanalysis.channel.all': 'ALL',
  'dashboardanalysis.channel.online': 'Online',
  'dashboardanalysis.channel.stores': 'Stores',
  'dashboardanalysis.analysis.sales': 'Sales',
  'dashboardanalysis.analysis.traffic': 'Traffic',
  'dashboardanalysis.table.rank': 'Rank',
  'dashboardanalysis.table.search-keyword': 'Keyword',
  'dashboardanalysis.table.users': 'Users',
  'dashboardanalysis.table.weekly-range': 'Weekly Range',
  'dashboardmonitor.monitor.trading-activity': 'Real-Time Trading Activity',
  'dashboardmonitor.monitor.total-transactions': 'Total transactions today',
  'dashboardmonitor.monitor.sales-target': 'Sales target completion rate',
  'dashboardmonitor.monitor.remaining-time': 'Remaining time of activity',
  'dashboardmonitor.monitor.total-transactions-per-second': 'Total transactions per second',
  'dashboardmonitor.monitor.activity-forecast': 'Activity forecast',
  'dashboardmonitor.monitor.efficiency': 'Efficiency',
  'dashboardmonitor.monitor.ratio': 'Ratio',
  'dashboardmonitor.monitor.proportion-per-category': 'Proportion Per Category',
  'dashboardmonitor.monitor.fast-food': 'Fast food',
  'dashboardmonitor.monitor.western-food': 'Western food',
  'dashboardmonitor.monitor.hot-pot': 'Hot pot',
  'dashboardmonitor.monitor.waiting-for-implementation': 'Waiting for implementation',
  'dashboardmonitor.monitor.popular-searches': 'Popular Searches',
  'dashboardmonitor.monitor.resource-surplus': 'Resource Surplus',
  'dashboardmonitor.monitor.fund-surplus': 'Fund Surplus',
};
