export default {
  'bc-schools-covid19.table.index': '索引',
  'bc-schools-covid19.table.school-name': '学校',
  'bc-schools-covid19.table.district-name': '教育局',
  'bc-schools-covid19.table.city-name': '城市',
  'bc-schools-covid19.table.health-region-name': '卫生局',
  'bc-schools-covid19.table.notification-date': '通知日期',
  'bc-schools-covid19.table.notification-method': '通知方式',
  'bc-schools-covid19.table.exposure-date': '暴露日期',
  'bc-schools-covid19.table.exposure-number': '暴露数量',
  'bc-schools-covid19.table.extra-info': '额外信息',
  'bc-schools-covid19.table.documentation': '文档',
  'bc-districts-covid19.statistics.summary': '教育局',
  'bc-districts-covid19.statistics.schools-ranking': '学校排名',
  'bc-schools-covid19-summary.table.school-name': '学校名称',
  'bc-schools-covid19-summary.table.school-count': '数量',
  'bc-healths-covid19.statistics.summary': '卫生局',
  'bc-healths-covid19.statistics.percentage': '卫生局占比',
  'bc-healths-covid19.statistics.total': '共有',
  'bc-covid19-summary': 'BC省学校COVID9实时统计',
  'bc-covid19-summary.introduce-week': '上上周和上周比较',
  'bc-covid19-summary.introduce-day': '前天和昨天比较',
  'bc-covid19-summary.total': '共计',
  'bc-covid19-summary.updateDateTime': '最后更新时间: ',
  'bc-covid19-summary.analysis.week': '周同比 ',
  'bc-covid19-summary.analysis.day': '日同比 ',
  // ///////////////////////////////////////////////////////////////////////////////////
  'dashboardanalysis.analysis.test': '工专路 {no} 号店',
  'dashboardanalysis.analysis.introduce': '同周: 上上周和上周比较 同日: 前天和昨天比较',
  'dashboardanalysis.analysis.total-sales': '总销售额',
  'dashboardanalysis.analysis.day-sales': '日销售额',
  'dashboardanalysis.analysis.visits': '访问量',
  'dashboardanalysis.analysis.visits-trend': '访问量趋势',
  'dashboardanalysis.analysis.visits-ranking': '门店访问量排名',
  'dashboardanalysis.analysis.day-visits': '日访问量',
  'dashboardanalysis.analysis.week': '周同比',
  'dashboardanalysis.analysis.day': '日同比',
  'dashboardanalysis.analysis.payments': '支付笔数',
  'dashboardanalysis.analysis.conversion-rate': '转化率',
  'dashboardanalysis.analysis.operational-effect': '运营活动效果',
  'dashboardanalysis.analysis.sales-trend': '销售趋势',
  'dashboardanalysis.analysis.sales-ranking': '门店销售额排名',
  'dashboardanalysis.analysis.all-year': '全年',
  'dashboardanalysis.analysis.all-month': '本月',
  'dashboardanalysis.analysis.all-week': '本周',
  'dashboardanalysis.analysis.all-day': '今日',
  'dashboardanalysis.analysis.search-users': '搜索用户数',
  'dashboardanalysis.analysis.per-capita-search': '人均搜索次数',
  'dashboardanalysis.analysis.online-top-search': '线上热门搜索',
  'dashboardanalysis.analysis.the-proportion-of-sales': '销售额类别占比',
  'dashboardanalysis.channel.all': '全部渠道',
  'dashboardanalysis.channel.online': '线上',
  'dashboardanalysis.channel.stores': '门店',
  'dashboardanalysis.analysis.sales': '销售额',
  'dashboardanalysis.analysis.traffic': '客流量',
  'dashboardanalysis.table.rank': '排名!!!',
  'dashboardanalysis.table.search-keyword': '搜索关键词',
  'dashboardanalysis.table.users': '用户数',
  'dashboardanalysis.table.weekly-range': '周涨幅',
  'dashboardmonitor.monitor.trading-activity': '活动实时交易情况',
  'dashboardmonitor.monitor.total-transactions': '今日交易总额',
  'dashboardmonitor.monitor.sales-target': '销售目标完成率',
  'dashboardmonitor.monitor.remaining-time': '活动剩余时间',
  'dashboardmonitor.monitor.total-transactions-per-second': '每秒交易总额',
  'dashboardmonitor.monitor.activity-forecast': '活动情况预测',
  'dashboardmonitor.monitor.efficiency': '券核效率',
  'dashboardmonitor.monitor.ratio': '跳出率',
  'dashboardmonitor.monitor.proportion-per-category': '各品类占比',
  'dashboardmonitor.monitor.fast-food': '中式快餐',
  'dashboardmonitor.monitor.western-food': '西餐',
  'dashboardmonitor.monitor.hot-pot': '火锅',
  'dashboardmonitor.monitor.waiting-for-implementation': 'Waiting for implementation',
  'dashboardmonitor.monitor.popular-searches': '热门搜索',
  'dashboardmonitor.monitor.resource-surplus': '资源剩余',
  'dashboardmonitor.monitor.fund-surplus': '补贴资金剩余',
};
